[Currency Code]
CurrencyCodeIsoAlpha3=EEK
CurrencyCodeIsoNumeric3=233
#Context for Name: Adjectival Country Name and Currency Name
Name=Estonian Kroon
Name[ar]=الكرونة الإستونية
Name[ca]=Corona estoniana
Name[ca@valencia]=Corona estoniana
Name[cs]=Estonská koruna
Name[de]=Estnische Krone
Name[en_GB]=Estonian Kroon
Name[eo]=Estona Kroon
Name[es]=Corona estonia
Name[et]=Eesti kroon
Name[eu]=Estoniako koroa
Name[fi]=Viron kruunu
Name[fr]=Couronne estonienne
Name[gl]=Coroa estonia
Name[ia]=Kroon Estonian 
Name[it]=Corona estone
Name[ka]=ესტონური კრონი
Name[ko]=에스토니아 크론
Name[nb]=Estiske kroon
Name[nl]=Estse Kroon
Name[pl]=Korona estońska
Name[pt]=Coroa Estoniana
Name[pt_BR]=Coroa estoniana
Name[ru]=Эстонская крона
Name[sk]=Estónska koruna
Name[sl]=estonska krona
Name[sv]=Estniska kronor
Name[tr]=Estonya Kronu
Name[uk]=Естонська крона
Name[x-test]=xxEstonian Kroonxx
Name[zh_CN]=爱沙尼亚亚克朗
CurrencyNameIso=Kroon
CurrencyUnitSymbols=KR,EEK
CurrencyUnitSymbolDefault=KR
CurrencyUnitSymbolUnambiguous=KR
CurrencyUnitSingular=kroon
CurrencyUnitPlural=krooni
CurrencySubunitSymbol=
CurrencySubunitSingular=sent
CurrencySubunitPlural=senti
CurrencyIntroducedDate=1928,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2011,01,14
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
