[Currency Code]
CurrencyCodeIsoAlpha3=ESP
CurrencyCodeIsoNumeric3=724
#Context for Name: Adjectival Country Name and Currency Name
Name=Spanish Peseta
Name[ar]=البيزيتا الإسبانية
Name[ca]=Pesseta espanyola
Name[ca@valencia]=Pesseta espanyola
Name[cs]=Španělská peseta
Name[de]=Spanische Peseta
Name[en_GB]=Spanish Peseta
Name[eo]=Hispana Peseto
Name[es]=Peseta española
Name[et]=Hispaania peseeta
Name[eu]=Espainiako pezeta
Name[fi]=Espanjan peseta
Name[fr]=Peseta espagnole
Name[gl]=Peseta española
Name[ia]=Peseta Espaniol 
Name[it]=Peseta spagnola
Name[ka]=ესპანური პესეტა
Name[ko]=스페인 페세타
Name[nb]=Spanske pesetas
Name[nl]=Spaanse Peseta
Name[pl]=Peseta hiszpańska
Name[pt]=Peseta Espanhola
Name[pt_BR]=Peseta espanhola
Name[ru]=Испанская песета
Name[sk]=Španielska peseta
Name[sl]=španska pezeta
Name[sv]=Spanska pesetas
Name[tr]=İspanyol Pezetası
Name[uk]=Іспанська песета
Name[x-test]=xxSpanish Pesetaxx
Name[zh_CN]=西班牙比塞塔
CurrencyNameIso=Spanish peseta
CurrencyUnitSymbols=Pta.,Pts.,Ptas,₧,ESP
CurrencyUnitSymbolDefault=Pta.
CurrencyUnitSymbolUnambiguous=Pta.
CurrencyUnitSingular=peseta
CurrencyUnitPlural=pesetas
CurrencySubunitSymbol=centimo
CurrencySubunitSingular=centimos
CurrencySubunitPlural=
CurrencyIntroducedDate=1869,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2001,12,31
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
