[Currency Code]
CurrencyCodeIsoAlpha3=FRF
CurrencyCodeIsoNumeric3=250
#Context for Name: Adjectival Country Name and Currency Name
Name=French Franc
Name[ar]=الفرنك الفرنسي
Name[ca]=Franc francès
Name[ca@valencia]=Franc francés
Name[cs]=Francouzský frank
Name[de]=Französischer Franc
Name[en_GB]=French Franc
Name[eo]=Franca Franko
Name[es]=Franco francés
Name[et]=Prantsusmaa frank
Name[eu]=Frantziako libera
Name[fi]=Ranskan frangi
Name[fr]=Franc français
Name[gl]=Franco francés
Name[ia]=Franc Francese
Name[it]=Franco francese
Name[ka]=ფრანგული ფრანკი
Name[ko]=프랑스 프랑
Name[nb]=Franske franc
Name[nl]=Franse Frank
Name[pl]=Frank francuski
Name[pt]=Franco Francês
Name[pt_BR]=Franco francês
Name[ru]=Французский франк
Name[sk]=Francúzsky frank
Name[sl]=francoski frank
Name[sv]=Franska franc
Name[tr]=Fransız Frangı
Name[uk]=Французький франк
Name[x-test]=xxFrench Francxx
Name[zh_CN]=法国法郎
CurrencyNameIso=French franc
CurrencyUnitSymbols=F,FF,₣,FRF
CurrencyUnitSymbolDefault=F
CurrencyUnitSymbolUnambiguous=FF
CurrencyUnitSingular=franc
CurrencyUnitPlural=francs
CurrencySubunitSymbol=
CurrencySubunitSingular=centime
CurrencySubunitPlural=centimes
CurrencyIntroducedDate=1960,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2001,12,31
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
