[Currency Code]
CurrencyCodeIsoAlpha3=INR
CurrencyCodeIsoNumeric3=356
#Context for Name: Adjectival Country Name and Currency Name
Name=Indian Rupee
Name[ar]=الروبية الهندية
Name[ca]=Rupia índia
Name[ca@valencia]=Rupia índia
Name[cs]=Indická rupie
Name[de]=Indische Rupie
Name[en_GB]=Indian Rupee
Name[eo]=Hinda Rupio
Name[es]=Rupia india
Name[et]=India ruupia
Name[eu]=Indiako errupia
Name[fi]=Intian rupia
Name[fr]=Roupie indienne
Name[gl]=Rupia da India
Name[ia]=Indian Rupee
Name[it]=Rupia indiana
Name[ka]=ინდური რუპი
Name[ko]=인도 루피
Name[nb]=Indiske rupier
Name[nl]=Indiase roepie
Name[pl]=Rupia indyjska
Name[pt]=Rupia Indiana
Name[pt_BR]=Rúpia indiana
Name[ru]=Индийская рупия
Name[sk]=Indická rupia
Name[sl]=Indijska rupija
Name[sv]=Indiska rupie
Name[tr]=Hint Rupisi
Name[uk]=Індійська рупія
Name[x-test]=xxIndian Rupeexx
Name[zh_CN]=印度卢比
CurrencyNameIso=Indian rupee
CurrencyUnitSymbols=₹,Rs.,रू,INR
CurrencyUnitSymbolDefault=₹
CurrencyUnitSymbolUnambiguous=₹
CurrencyUnitSingular=rupee
CurrencyUnitPlural=rupees
CurrencySubunitSymbol=
CurrencySubunitSingular=paisa
CurrencySubunitPlural=paise
CurrencyIntroducedDate=1957,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=IN,BT,NP
