[Currency Code]
CurrencyCodeIsoAlpha3=KGS
CurrencyCodeIsoNumeric3=417
#Context for Name: Adjectival Country Name and Currency Name
Name=Kyrgyzstani Som
Name[ar]=السوم القرغيزستاني
Name[ca]=Som de Kirguizistan
Name[ca@valencia]=Som de Kirguizistan
Name[cs]=Kyrgyzský som
Name[de]=Som
Name[en_GB]=Kyrgyzstani Som
Name[eo]=Kirgizia Som
Name[es]=Som kirguís
Name[et]=Kõrgõzstani somm
Name[eu]=Kirgizistango som
Name[fi]=Kirgisian som
Name[fr]=Som kirghize
Name[gl]=Som quirguiz
Name[ia]=Som de Kirghizistan
Name[it]=Som kirghiso
Name[ka]=ყირგიზული სომი
Name[ko]=키르기스스탄 솜
Name[nb]=Kirgisisk Som
Name[nl]=Kirgizische som
Name[pl]=Som kirgiski
Name[pt]=Som do Quirguistão
Name[pt_BR]=Som quirguiz
Name[ru]=Киргизский сом
Name[sk]=Kirgijský som
Name[sl]=Kirgiški som
Name[sv]=Kirgizistanska som
Name[tr]=Kırgızistan Somu
Name[uk]=Киргизький сом
Name[x-test]=xxKyrgyzstani Somxx
Name[zh_CN]=吉尔吉斯斯坦索姆
CurrencyNameIso=Som
CurrencyUnitSymbols=KGS
CurrencyUnitSymbolDefault=KGS
CurrencyUnitSymbolUnambiguous=KGS
CurrencyUnitSingular=som
CurrencyUnitPlural=som
CurrencySubunitSymbol=
CurrencySubunitSingular=tyiyn
CurrencySubunitPlural=tyiyn
CurrencyIntroducedDate=1993,05,10
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=KG
