[Currency Code]
CurrencyCodeIsoAlpha3=KZT
CurrencyCodeIsoNumeric3=398
#Context for Name: Adjectival Country Name and Currency Name
Name=Kazakhstani Tenge
Name[ar]=التينغ الكازاخستاني
Name[ca]=Tenge de Kazakhstan
Name[ca@valencia]=Tenge de Kazakhstan
Name[cs]=Kazašské tenge
Name[de]=Tenge
Name[en_GB]=Kazakhstani Tenge
Name[eo]=Kazaĥa Tenge
Name[es]=Tenge kazajo
Name[et]=Kasahstani tenge
Name[eu]=Kazakhstango tenge
Name[fi]=Kazakstanin tenge
Name[fr]=Tenge kazakh
Name[gl]=Tenge cazaquistanés
Name[ia]=Tenge de Kazakhstan
Name[it]=Tenge kazako
Name[ka]=ყაზახური ტენგე
Name[ko]=카자흐스탄 텡게
Name[nb]=Kasakhstansk tenge
Name[nl]=Kazachstaanse tenge
Name[pl]=Tenge kazachskie
Name[pt]=Tenge do Cazaquistão
Name[pt_BR]=Tenge cazaque
Name[ru]=Казахстанский тенге
Name[sk]=Kazachstanský tenge
Name[sl]=Kazakstanski tenge
Name[sv]=Kazakhstanska tenge
Name[tr]=Kazak Tengesi
Name[uk]=Казахське тенґе
Name[x-test]=xxKazakhstani Tengexx
Name[zh_CN]=哈萨克斯坦腾格
CurrencyNameIso=Tenge
CurrencyUnitSymbols=T,KZT
CurrencyUnitSymbolDefault=T
CurrencyUnitSymbolUnambiguous=T
CurrencyUnitSingular=tenge
CurrencyUnitPlural=tenge
CurrencySubunitSymbol=
CurrencySubunitSingular=tiyn
CurrencySubunitPlural=tiyn
CurrencyIntroducedDate=1993,11,15
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=KZ
