[Currency Code]
CurrencyCodeIsoAlpha3=LTL
CurrencyCodeIsoNumeric3=440
#Context for Name: Adjectival Country Name and Currency Name
Name=Lithuanian Litas
Name[ar]=الليتاس اللتواني
Name[ca]=Litas lituà
Name[ca@valencia]=Litas lituà
Name[cs]=Litevský litas
Name[de]=Litauischer Litas
Name[en_GB]=Lithuanian Litas
Name[eo]=Litova Litas
Name[es]=Litas lituana
Name[et]=Leedu litt
Name[eu]=Lituaniako litas
Name[fi]=Liettuan liti
Name[fr]=Litas lituanien
Name[gl]=Litas lituana
Name[ia]=Lithas Lituan
Name[it]=Litas lituano
Name[ka]=ლიეტუვის ლიტასი
Name[ko]=리투아니아 리타스
Name[nb]=Litauisk litas
Name[nl]=Litouwse Litas
Name[pl]=Lit litewski
Name[pt]=Litas da Lituânia
Name[pt_BR]=Lita lituana
Name[ru]=Литовский лит
Name[sk]=Litovský litas
Name[sl]=litovski litas
Name[sv]=Lettländska litas
Name[tr]=Litvanya Litası
Name[uk]=Литовський лит
Name[x-test]=xxLithuanian Litasxx
Name[zh_CN]=立陶宛里塔斯
CurrencyNameIso=Lithuanian litas
CurrencyUnitSymbols=Lt,LTL
CurrencyUnitSymbolDefault=Lt
CurrencyUnitSymbolUnambiguous=Lt
CurrencyUnitSingular=litas
CurrencyUnitPlural=litai
CurrencySubunitSymbol=
CurrencySubunitSingular=centas
CurrencySubunitPlural=centai
CurrencyIntroducedDate=1993,06,25
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=LT
