[Currency Code]
CurrencyCodeIsoAlpha3=XPD
CurrencyCodeIsoNumeric3=964
#Context for Name: Adjectival Country Name and Currency Name
Name=Palladium
Name[ar]=البالاديوم
Name[ca]=Pal·ladi
Name[ca@valencia]=Pal·ladi
Name[cs]=Paladium
Name[de]=Palladium
Name[en_GB]=Palladium
Name[eo]=Paladio
Name[es]=Paladio
Name[et]=Pallaadium
Name[eu]=Paladioa
Name[fi]=Palladium
Name[fr]=Palladium
Name[gl]=Paladio
Name[ia]=Palladio
Name[it]=Palladio
Name[ka]=პალადიუმი
Name[ko]=팔라듐
Name[nb]=Palladium
Name[nl]=Palladium
Name[pl]=Pallad
Name[pt]=Paládio
Name[pt_BR]=Paládio
Name[ru]=Палладий
Name[sk]=Paládium
Name[sl]=paladij
Name[sv]=Palladium
Name[tr]=Palladyum
Name[uk]=Паладій
Name[x-test]=xxPalladiumxx
Name[zh_CN]=钯金
CurrencyNameIso=Palladium
CurrencyUnitSymbols=XPD
CurrencyUnitSymbolDefault=XPD
CurrencyUnitSymbolUnambiguous=XPD
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
#CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
