[Currency Code]
CurrencyCodeIsoAlpha3=XPT
CurrencyCodeIsoNumeric3=962
#Context for Name: Adjectival Country Name and Currency Name
Name=Platinum
Name[ar]=البلاتينوم
Name[ca]=Platí
Name[ca@valencia]=Platí
Name[cs]=Platina
Name[de]=Platinum
Name[en_GB]=Platinum
Name[eo]=Plateno
Name[es]=Platino
Name[et]=Plaatina
Name[eu]=Platinoa
Name[fi]=Platina
Name[fr]=Platine
Name[gl]=Platino
Name[ia]=Platino
Name[it]=Platino
Name[ka]=პლატინა
Name[ko]=백금
Name[nl]=Platina
Name[pl]=Platyna
Name[pt]=Platina
Name[pt_BR]=Platina
Name[ru]=Платина
Name[sk]=Platinum
Name[sl]=platina
Name[sv]=Platina
Name[tr]=Platin
Name[uk]=Платина
Name[x-test]=xxPlatinumxx
Name[zh_CN]=Platinum
CurrencyNameIso=Platinum
CurrencyUnitSymbols=XPT
CurrencyUnitSymbolDefault=XPT
CurrencyUnitSymbolUnambiguous=XPT
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
#CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
