[Currency Code]
CurrencyCodeIsoAlpha3=YER
CurrencyCodeIsoNumeric3=886
#Context for Name: Adjectival Country Name and Currency Name
Name=Yemeni Rial
Name[ar]=الريال اليمني
Name[ca]=Rial iemenita
Name[ca@valencia]=Rial iemenita
Name[cs]=Jemenský rial
Name[de]=Jemen-Rial
Name[en_GB]=Yemeni Rial
Name[eo]=Jemena Rial
Name[es]=Rial yemení
Name[et]=Jeemeni riaal
Name[eu]=Yemengo rial
Name[fi]=Jemenin rial
Name[fr]=Rial yéménite
Name[gl]=Rial do Iemen
Name[ia]=Rial de Yemen
Name[it]=Riyal yemenita
Name[ka]=იემენის რიალი
Name[ko]=예멘 리알
Name[nb]=Jemenittisk rial
Name[nl]=Jemenitische Rial
Name[pl]=Rial jemeński
Name[pt]=Rial do Iémen
Name[pt_BR]=Rial iemenita
Name[ru]=Йеменский риал
Name[sk]=Jemenský rial
Name[sl]=jemenski Rial
Name[sv]=Yemenitiska rial
Name[tr]=Yemen Riyali
Name[uk]=Єменський ріал
Name[x-test]=xxYemeni Rialxx
Name[zh_CN]=也门里亚尔
CurrencyNameIso=Yemeni rial
CurrencyUnitSymbols=YER
CurrencyUnitSymbolDefault=YER
CurrencyUnitSymbolUnambiguous=YER
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=1990,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=YE
