{
    "id": "org.kde.skrooge",
    "branch": "master",
    "runtime": "org.kde.Platform",
    "runtime-version": "5.15-23.08",
    "sdk": "org.kde.Sdk",
    "base": "io.qt.qtwebengine.BaseApp",
    "base-version": "5.15-23.08",
    "command": "skrooge",
    "rename-icon": "skrooge",
    "copy-icon": true,
    "cleanup": [
        "/include",
        "/lib/pkgconfig",
        "/lib/*.a",
        "/lib/*.la",
        "/share/man"
    ],
    "cleanup-commands": [
        "/app/cleanup-BaseApp.sh"
    ],
    "tags": [
        "nightly"
    ],
    "desktop-file-name-prefix": "(Nightly) ",
    "finish-args": [
        "--share=ipc",
        "--socket=x11",
        "--socket=wayland",
        "--socket=pulseaudio",
        "--device=dri",
        "--filesystem=host"
    ],
    "modules": [
        {
            "name": "tcl",
            "//": "sqlcipher requires tclsh during build; permission problem fix is from https://github.com/flatpak/flatpak/issues/469; TODO: should only build tclsh and libtcl",
            "subdir": "unix",
            "build-options": {
                "no-debuginfo": true
            },
            "post-install": [
                "chmod 755 /app/lib/libtcl8.6.so"
            ],
            "cleanup": [
                "/*"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://downloads.sourceforge.net/project/tcl/Tcl/8.6.13/tcl8.6.13-src.tar.gz",
                    "sha256": "43a1fae7412f61ff11de2cfd05d28cfc3a73762f354a417c62370a54e2caf066"
                }
            ]
        },
        {
            "name": "sqlcipher",
            "rm-configure": true,
            "config-opts": [
                "--enable-tempstore=yes",
                "--disable-tcl"
            ],
            "build-options": {
                "env": {
                    "CFLAGS": "-g -O2 -DSQLITE_HAS_CODEC",
                    "LDFLAGS": "-lcrypto"
                }
            },
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/sqlcipher/sqlcipher.git"
                },
                {
                    "type": "shell",
                    "commands": [
                        "cp -p /usr/share/automake-*/config.{sub,guess} ."
                    ]
                },
                {
                    "type": "script",
                    "dest-filename": "autogen.sh",
                    "commands": [
                        "AUTOMAKE=\"automake --foreign\" autoreconf -vfi"
                    ]
                }
            ]
        },
        {
            "name": "qca",
            "buildsystem": "cmake-ninja",
            "config-opts": [
                "-DQT4_BUILD=OFF",
                "-DQCA_SUFFIX=qt5",
                "-DENABLE_TESTING=OFF",
                "-DCMAKE_INSTALL_LIBDIR=lib"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/libraries/qca.git"
                }
            ]
        },
        {
            "name": "grantlee",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/steveire/grantlee.git"
                }
            ]
        },
        {
            "name": "opensp",
            "rm-configure": true,
            "config-opts": [
                "--disable-doc-build"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://downloads.sourceforge.net/project/openjade/opensp/1.5.2/OpenSP-1.5.2.tar.gz",
                    "sha256": "57f4898498a368918b0d49c826aa434bb5b703d2c3b169beb348016ab25617ce"
                },
                {
                    "type": "script",
                    "dest-filename": "autogen.sh",
                    "commands": [
                        "autoreconf -vfi"
                    ]
                }
            ]
        },
        {
            "name": "gengetopt",
            "//": "libofx requires gengetopt during build",
            "rm-configure": true,
            "cleanup": [
                "/*"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://ftp.gnu.org/gnu/gengetopt/gengetopt-2.23.tar.xz",
                    "sha256": "b941aec9011864978dd7fdeb052b1943535824169d2aa2b0e7eae9ab807584ac"
                },
                {
                    "type": "script",
                    "dest-filename": "autogen.sh",
                    "commands": [
                        "autoreconf -vfi"
                    ]
                }
            ]
        },
        {
            "name": "libofx",
            "no-parallel-make": true,
            "config-opts": [
                "--with-opensp-includes=/app/include/OpenSP",
                "--with-opensp-libs=/lib"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/libofx/libofx/archive/0.10.8.tar.gz",
                    "sha256": "33a842987838b0609dd64c81cf3a26966d8c020cb1661bf71597fffc55edf2aa"
                }
            ]
        },
        {
            "name": "skrooge",
            "buildsystem": "cmake-ninja",
            "config-opts": [
                "-DENABLE_TESTING=OFF",
                "-DSKG_BUILD_TEST=OFF",
                "-DSKG_DESIGNER=OFF",
                "-DQt5WebKit_DIR=/app/lib/cmake/Qt5WebKit/",
                "-DQt5WebKitWidgets_DIR=/app/lib/cmake/Qt5WebKitWidgets/"
            ],
            "builddir": true,
            "sources": [
                {
                    "type": "dir",
                    "path": "."
                }
            ]
        }
    ]
}
