# SPDX-FileCopyrightText: 2022 S. MANKOWSKI stephane@mankowski.fr
# SPDX-License-Identifier: GPL-3.0-or-later

Dependencies:
- 'on': ['@all']
  'require':
    'frameworks/extra-cmake-modules': '@stable'
    'frameworks/kcoreaddons': '@stable'
    'frameworks/ki18n': '@stable'
    'frameworks/karchive': '@stable'
    'frameworks/kconfig': '@stable'
    'frameworks/kwidgetsaddons': '@stable'
    'frameworks/kxmlgui': '@stable'
    'frameworks/kwallet': '@stable'
    'frameworks/kio': '@stable'
    'frameworks/kdoctools': '@stable'
    'frameworks/knewstuff': '@stable'
    'frameworks/kparts': '@stable'
    'frameworks/kconfigwidgets': '@stable'
    'frameworks/kitemviews': '@stable'
    'frameworks/kwindowsystem': '@stable'
    'frameworks/kcompletion': '@stable'
    'frameworks/kjobwidgets': '@stable'
    'frameworks/kiconthemes': '@stable'
    'frameworks/kdesignerplugin': '@stable'
    'frameworks/knotifyconfig': '@stable'

- 'on': ['Linux', 'FreeBSD']
  'require':
    'plasma/plasma-activities': '@stable'
